<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2020/06/05/ts5Cin.png">
  <link rel="icon" type="image/png" href="https://s1.ax1x.com/2020/06/05/ts5Cin.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lnzh">
  <meta name="keywords" content="">
  <title>写的乱七八糟 - ZH&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZH | Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/06/06/ty8Kr4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-06 08:00">
      2020年6月6日 早上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h2><h3 id="06-06"><a href="#06-06" class="headerlink" title="06.06"></a>06.06</h3><ul>
<li><p>今天离考研还有196天，答辩完之后就没好好的复习过，花了一天时间改论文，玩游戏看电影又过了一天，花了一天尝试换成OC引导，失败了，又用了半天想自己仿冒声卡驱动，也没成，最后半天重新搭起了这个博客准备用来记录我的复习过程。坚持从来就不是一件容易的事，尤其是我的自制力还很差，但是既然选择了去考研而且还是跨考，就一定要强迫自己努力，在剩下的不多的时间里，尽可能的不浪费，因为，这一件事上我不能再失败了。</p>
</li>
<li><p>今天又花了一些时间配置了一些可能会用到的软件，学习时间只有五个半小时，看了高数基础班视频第五讲全部，包括三点（极值点、拐点、最值点）两性（单调性、凹凸性）一线（渐近线），和函数作图；第六讲大部分，主要包括介值定理、平均值定理、零点定理、费马定理、罗尔定理和积分中值定理。明天看完第六讲把五六讲例题做了，再去做第四讲的习题作为复习，应该要花很长时间，但是没办法基础知识多花点时间是有必要的。</p>
</li>
</ul>
<h3 id="06-07"><a href="#06-07" class="headerlink" title="06.07"></a>06.07</h3><ul>
<li><p>距离考研还有195天，今天看完了第六讲的基础班的视频，包括拉格朗日中值定理、柯西定理，泰勒公式，麦克劳林公式。接着回过去做第五六讲的例题，但是做题速度太慢了，而且有的即使是听过的题也不知道怎么做，有的简单的题想太复杂，又不知如何下手了。主要问题在于听课的时候没有及时吸收的内容，之后也没去复习总结。一次听太多内容，能记住的实在不多，老是想着通过以后做题来加强记忆。我的想法就是第一天听课做例题，第二天做习题，相当于分开两次来记忆，我不知道这样做与一次性听课做例题做习题相比是更好还是更差。在做完计划的习题后大概地把四五六讲的课本知识回顾了一下，根据前面做题的感受，这点还是有必要的，然后发现第七讲的视频时长不多，也就顺便看完了，内容也不多，明天就把五六七讲没做的题都做完吧。</p>
</li>
<li><p>今天找了一个计时软件，定了一个600分钟的目标，也就是10个小时的学习时间，到现在还剩下42分钟，没有完成目标，主要是下午偷了一会懒，还有临时处理了一下毕设的打印材料。一天下来看视频课的时候总共有20分钟在听数学故事吧哈哈，那样算来学习时间就是9个小时了。不知道10个小时强度算不算很高，比起高中时的时间应该差一些吧。但是毕竟今天的9个小时都是在学高数，而且一下子接受的内容比较多，这点上比高中的时候会难一点。</p>
</li>
</ul>
<p><img src="/images/0607_timer.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="06-08"><a href="#06-08" class="headerlink" title="06.08"></a>06.08</h3><ul>
<li>距离考研还有194天，昨晚睡觉的时候右耳突然严重耳鸣，直到早上醒来也没有恢复，不知道是不是给自己压力太大休息不好导致的，这情况实在让人很灰心。</li>
<li>刚学习90分钟，把第五讲的习题做完并订正了，有两个计算错误，其他都没问题。担心耳鸣的情况，打算休息10分钟。</li>
<li>又过了80分钟，第六讲的习题也解决了，做题速度还是太慢了，准确率还可以，不过这只是基础班的内容，不知道后面难度增加后的情况如何。休息了一会，感觉耳鸣的情况好些了，可能是习惯了，中午出到门口走了一会。阴天的风吹着还挺舒服，而且外面不那么安静的环境我都感觉不到耳鸣了，瞬间心情就好多了，也感觉很有必要每天运动一下，我真的是太长时间没有运动了，要是考研途中身体吃不消就太亏了，这段时间天气都不太好，经常下雨，不过只要地面干燥的话还是早上吃早餐之前出门在附近跑几圈把。</li>
<li>今天下午基本没有学习的时间，中午洗了碗回到房间没多久就快两点了，然后毕设老师又发来任务整理毕设材料，处理完发给老师后就出去理发了，回来后又收到任务说要p一个毕业照，翻了翻相册就基本没几张自己的照片，于是只能找了张跟舍友的合照把自己扣出来了。好不容易准备做题了，半个小时不到隔壁又开始在钻什么东西，声音实在是太大而且一阵一阵的，完全没法安心做题，看视频声音也会被盖过去，到现在过了快一个小时了还没弄完，看来今天的目标又要完成不了了。在家准备考研就是有这点不好，环境很不稳定，而且又是在乡下，附近老人们聊天孩子们玩耍声音都会比较大，隔壁的房子也还没装修好，不知道以后还有多少不稳定因素，现在看来还是得抓住尽可能多的时间，要是太多次达不到目标，那么定这个目标就没有意义了。</li>
<li>今天原本设立目标是480分钟也就是8小时，剩下180分钟没完成，也就是只学习了5个小时的样子，今天真的是各种事不断影响，希望明天能够顺顺利利的吧。</li>
</ul>
<p><img src="/images/0608_timer.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="06-09"><a href="#06-09" class="headerlink" title="06.09"></a>06.09</h3><ul>
<li>考研倒计时第193天，早上六点半起来出门跑了一圈就喘大气了，确实太久没运动了，好歹也是跑了，坚持！</li>
<li>今天成功达成480分钟的目标，但是下午的学习效率实在是很低，可能是因为刚开始复习积分的内容，一下子消化不来，好多题目都得看答案，一直做不出就会有点厌烦，然后又不想做了，不知道是不是可以尝试这个时候看看专业课的内容，毕竟我目前还没怎么看。不管怎么说，难就是难，终归是要调整好心态去解决的，不然遇到困难就退缩那还考个锤子！今天看到有人在微博分享无水印的pdf，但是每天只分享一个而且每次只分享一天，毕竟我还是不爱逛微博，很容易忘掉去看看，准备明天写个爬虫试试。</li>
</ul>
<p><img src="/images/0609_timer.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="06-10"><a href="#06-10" class="headerlink" title="06.10"></a>06.10</h3><ul>
<li><p>考研倒计时第192天，今天本来觉得状态挺好的，结果花了好多时间去找无水印的资料，看来我真的是很抠门的强迫症患者/haha，又不舍花钱，又不愿意将就着用。好在也是找到了一些，基础30讲的质量很不错，完全可以用下去了，但是36讲的虽然也找到了，质量却不高，有的字有些糊。暂时用不上，以后再看看能不能找到质量更好的。</p>
</li>
<li><p>今天的480分钟目标没有完成，甚至差的有点远，而且一天下来也只是把昨天剩下的几十个一元积分的例题做完，但是基本是看着答案做的，很多题都没有思路，以后还得多做。</p>
</li>
</ul>
<p><img src="/images/0610_timer.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="06-11"><a href="#06-11" class="headerlink" title="06.11"></a>06.11</h3><ul>
<li>考研倒计时191天，今天本来进行的挺顺利的，结果顺风就浪，想休息一下，床上一趟手机一拿，然后一发不可收拾，又比目标差了两小时，明天开始准备调整一下时间安排，尽量在上午做题，下午看视频学习或者接着做题，晚上视情况而定。今天找到质量还可以的36讲的电子档，然后自己一个一个把18讲的水印去掉了，但是照我这么不认真不专注，天知道什么时候才能用得上了。明天还有重修课要上，后天还有考前辅导课，这两个礼拜还得写论文，复习考试，所以不能再随意浪费时间了，再不紧张起来真就没必要去考了。</li>
</ul>
<p><img src="/images/0611_timer.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="06-12"><a href="#06-12" class="headerlink" title="06.12"></a>06.12</h3><ul>
<li>考研倒计时190天，今天做完第十讲的例题后就开始整理之前的这些高数上的内容，因为之前换了无水印的pdf正好也重新记一下笔记。可能主要是做这个不怎么耗费脑力，所以也上午下午基本没停，甚至于吃晚饭前就快完成今天的目标了，完成之后还多了两小时，整理的好处就是能够对前面的知识进行回顾，还有一些思考，加深印象。不好的地方就是看着贴了半墙壁的没记熟的公式心里发慌，想到还有很多要学的内容就觉得可能会很吃力，但是我相信最难熬的开始，过去了就会顺利很多，所以一定要坚持住。今天也顺便把线代9讲的水印去掉了，明天有考前辅导课，只能是学一部分内容，考试还是要花点时间去复习的，毕竟还是要先毕了业才好。昨天应该更新了神盾局，现在10点钟，刚好能去看咯。</li>
</ul>
<p><img src="/images/0612_timer.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="06-13"><a href="#06-13" class="headerlink" title="06.13"></a>06.13</h3><ul>
<li>考研倒计时189天，今天复习时间比较短，做了第七八讲的习题，还没做完。下午听辅导课一个小时多，解释考试安排又花了近一个小时，要求真麻烦，搞得心情有点糟，休息了一下去找了一些论文的材料，晚上也没有学习，填完毕业生登记表就比较早的睡了。</li>
</ul>
<h3 id="06-14"><a href="#06-14" class="headerlink" title="06.14"></a>06.14</h3><ul>
<li>考研倒计时188天，今天又一次没完成目标，上午把第九、十讲的习题做了。中午吃完饭开始处理论文，完成之后感觉太累就去躺了一会，晚上把第十一讲的视频看完了，第十二讲也看了一部分。</li>
</ul>
<h3 id="06-15"><a href="#06-15" class="headerlink" title="06.15"></a>06.15</h3><ul>
<li>考研倒计时187天，今天的目标达成了，主要学习了第十二十三讲的视频内容，做了十一十二讲的例题，明天把十三讲微分方程的例题做完看时间准备复习后天的考试，考过了就能顺利毕业了，加油💪。</li>
</ul>
<p><img src="/images/0615_timer.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="06-16"><a href="#06-16" class="headerlink" title="06.16"></a>06.16</h3><ul>
<li>考研倒计时186天，今天本来做着微分方程的例题好好的，结果说论文内容不对要重写，突然搞得心态有点炸，本来打算做完就去复习考试内容的，这样一来计划就乱了，于是赶紧去找资料尽快把论文搞定。尽管中间基本没停过也还是到下午两三点才完成，好在这回没什么问题直接通过了，下午和晚上看了一遍复习pdf涉及到的全部内容做了一些书上的课后题，还整理了一般的笔记，剩下的明天起来再写，然后就考试了。</li>
</ul>
<h3 id="06-17"><a href="#06-17" class="headerlink" title="06.17"></a>06.17</h3><ul>
<li>考研倒计时185天，昨晚不知道怎么的睡不着觉，最近心态有点不稳定，对考研各种担心，后悔不直接去上班还能赚点小钱，能买想买的东西，还不用数学这么难，不用背政治。唉，知难而退，没点坚持，考研对我来说是一种磨练，强迫自己走出舒适圈，去努力去克服困难，所以千万不能低头！</li>
<li>考完后下午睡了一个小时，真的好难得居然睡着了，看来是这几天真的累了，考完了大学生涯最后一门考试，也是放松了，能毕业了。</li>
</ul>
<h3 id="06-20"><a href="#06-20" class="headerlink" title="06.20"></a>06.20</h3><ul>
<li><p>有一两天没有写记录了，不是没在学习，虽然没在学考研的内容了，临近毕业没想到遇到的烦心事这么多，但仔细想来这些烦心的事都是原来的自己做的不好才导致的，高额的重修费，推迟的双证，学校狠狠的给了我两巴掌，让我又一次看清伪装的自己，人啊，最懂自己的是自己，最大的敌人是自己，最爱的人是自己，最讨厌的人也是自己，现在过的好与坏都是过去的自己造就的，不顾后果的放纵，人的七宗罪傲慢，嫉妒，暴怒，懒惰，贪婪，暴食，色欲，我几乎深刻体验了有一半，甚至深受其所害。回顾自己的大学生涯，一再的挂科，厌学，自己怎么可能没有意识到过呢，又何尝没想过要改呢，结果呢，一次又一次的放弃。总是以各种借口来安慰自己，实在可笑，却很满足，这一次我不过是拿考研来拖延半年多的时间来逃避工作，逃避责任，有一段时间我一直在想去上班比现在考研好多了，可是自己根本没找工作的本事，寄希望于培训班，又是一大笔支出，还不能保证自己能过的好，看到贴的一大堆数学公式，我想到，既然我能用三个礼拜过完一遍高数基础班，那我又如何不能拿考研的目标转变成学完一套培训班的内容呢，花与准备考研同样的时间去学习一套技术，又何尝不可呢，考研没考上还不说，考上了也是学这些理论出去实习还要受到导师的约束，三年之后出来我又能赚到多少钱，我在学校又能坚持多久，我还能接受校园内的各种我不想接受的内容吗？一个人想要有多成功，跟他的欲望也有很大的关系，这三个礼拜的学习过程中，我能感受到对赚钱的欲望有多么强烈，只是，唉，在我又遇到困难时我又会如何想呢，有选择逃避说要去考研吗。我最大的毛病之一就是做事要做很多准备，没做好准备就觉得没把握，就回去逃避，而往往连准备都没完全就遇到困难撤退了，我都不知道有人劝我的时候我关心过吗，我得到过身边人的提醒，我却从来没有真正听进去，沉浸在自己的世界里，如今又不敢去面对他们，不敢提起自己有多么的懦弱，无能。</p>
</li>
<li><p>可悲。</p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Life/">Life</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/20/learn_java/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java学习记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "写的乱七八糟&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
